.team-sect{
    text-align: center;
    border-bottom: 2px solid black;
    font-size: 4rem;
    width: 50%;
    margin: 0 auto;
    @media @mobile{
        font-size: 3rem;
    }

}

.team{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 2%;
    
   
    
    .vick{
       .about-img();
        font-size: 2rem;
        img{
            border-radius: 50%;
           
        }
        @media @mobile{
            .width();
            p{
                font-size: 1.5rem;
            }
            
            
        }
    }

    .len{
        .about-img();

        img{
            border-radius: 50%;
        }
        @media @mobile{
            .width();
            p{
                font-size: 1.5rem;
            }
        }
    }

    .burl{
        .about-img();

        img{
            border-radius: 50%;
        }
        @media @mobile{
            .width();
            p{
                font-size: 1.5rem;
            }
        }
    }

    .jonah{
        .about-img();

        img{
            border-radius: 50%;
        }
        @media @mobile{
            .width();
            p{
                font-size: 1.5rem;
            }
        }
    }

    .ammon{
        .about-img();

        img{
            border-radius: 50%;
        }
        @media @mobile{
            .width();
            p{
                font-size: 1.5rem;
            }
        }
           
    }

    .icon-group();
    .icon{
        width: 75%;
    }
}