
// Header

header{
    display:flex;
    flex-direction: column;
    align-items: center;

    img{
        width: 100%;
        // border-radius: 5%;
        // margin: 3% 2% 1.5% 2%;
    }

    h1{
        width: 90%;
        border-bottom: 3px solid black;
        text-align: center;
        margin: 1.5%;
    }

    p{
        text-align: center;
        border-bottom: 3px solid black;
        width: 90%;
        margin-bottom: 2%;
    }
}

// Section One
.sect-one{
   .section();

    @media @mobile {
        flex-direction:column;
    }
    .img-one{
    width: 40%;
    padding: 2%;

    @media @mobile{
        width: 100%;
    }
        img{
            border-radius: 10px;
            
        }
    }    
    .content{
        width: 45%;
        display:flex;
        flex-direction: column;
        margin: 2%;

        @media @mobile{
            width: 100%;
            padding-bottom: 1%;
        }
    }
    h2{
        border-bottom: 2px solid black;
        
    }
    .button{
        .btn();
            a{
                text-decoration: none;
                color: black;
                
    }
    
    &:hover{
        background: @red;
        }
    }
}



// Section Two
.sect-two{
    .section();

    @media @mobile{
        flex-direction: column-reverse;
    }
    .img-two{
        width: 40%;
        padding: 2%;
        
        @media @mobile{
            width: 100%;
        }

        img{
            border-radius: 10px;
            
        }
    }
    .content{
        width: 45%;
        display:flex;
        flex-direction: column;
        margin:2%;

        @media @mobile{
            width: 100%;
            padding: 2%;
        }

    }

    h2{
        border-bottom: 2px solid white;
        
    }
    .button{
        .btn();
            a{
                text-decoration: none;
                color: black;
                
                &:hover{
                    color:white;
                }
    }
    
    &:hover{
        background: @black;
        ;
        }
    }

}


// section three
.sect-three{
    .section();
    
    @media @mobile{
        flex-direction: column;
    }

    .img-three{
    width: 40%;
    padding: 2%;

    @media @mobile{
        width: 100%;
    }

        img{
            border-radius: 10px;
            
        }
    }    
    .content{
        width: 45%;
        display:flex;
        flex-direction: column;
        margin:2%;

        @media @mobile{
            width: 100%;
            padding: 2%;
        }

    }
    
    h2{
        border-bottom: 2px solid black;
    
    }

    .button{
        .btn();
            a{
                text-decoration: none;
                color: black;
                
    }
    
    &:hover{
        background: @yellow;
        }
    }
}