.section{
    display:flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.btn{
    font-size: 2rem;
        border:1px solid black;
        border-radius: 3px;
        width: 30%;
        text-align:center;
        padding: 1.5%;
        background-color: #F28907;
}

.content{
    width: 45%;
    display:flex;
    flex-direction: column;
}