// navigation

.nav-bar{
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5%;

    h2{
        // border: 1px solid gray;
        text-align: center;
        width: 60%;
    }

    .links{
        display: flex;
        justify-content: space-evenly;

        width: 50%;
        font-size: 2rem;
        // border: 1px solid gray;

        a{  
            // border: 1px solid gray;
            text-decoration: none;
            color: white;
            padding: 2% 7%;
            border-radius: 7%;
           
            &:hover{
                background-color: blanchedalmond;
                color:black;
                padding: 2% 7%;
                width: 50%;
                
            }
        }

    }
    .logo{
        width: 70%;
        // border: 1px solid gray;
    }
}
